# MyBproject

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xuyang/a202305100227/MyBproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuyang/a202305100227/MyBproject/: MainActivity.kt
app/src/main/java/com/xuyang/a202305100227/MyBproject/adapter/: TodoAdapter.kt
app/src/main/java/com/xuyang/a202305100227/MyBproject/db/: TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/xuyang/a202305100227/MyBproject/db/entity/: Todo.kt
app/src/main/java/com/xuyang/a202305100227/MyBproject/utils/: TodoHelper.kt
app/src/main/java/com/xuyang/a202305100227/MyBproject/viewmodel/: TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_todo.xml  dialog_edit_todo.xml  item_todo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xuyang/a202305100227/MyBproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
